
# MONGODB_URI="mongodb+srv://lemmakec:lm1995kec5102@cluster6.vgidxtd.mongodb.net/?appName=Cluster6"
# mongodb://lm1995kc:lm1995kec@try-ulfp4h.g.query.mongodb.net/?ssl=true&authSource=admin

MONGODB_URI="mongodb+srv://lemmakec:lm1995kec5102@cluster6.vgidxtd.mongodb.net"

CLERK_WEBHOOK_SECRET='whsec_TvdwHrPrbtyElPh7i8/kXJ8lg+B6Tmn0'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zdGluZ3JheS0yMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6p6WQ0hqQIjt58Ef9SyyljZSu94z8nApgpinhAogU0

CLOUDINARY_NAME="doick7ayt"

CLOUDINAY_API_KEY="169536568632566"

CLOUDINARY_SECRET_KEY="WDZHeQ5AftxUDtE0VVkCOCzr9ww"