
# MONGODB_URI="mongodb+srv://lemmakec:lm1995kec5102@cluster6.vgidxtd.mongodb.net"

MONGODB_URI="mongodb+srv://lemmalm414:lm1995kec@cluster7.u6invos.mongodb.net"

CLERK_WEBHOOK_SECRET="whsec_PR1gskwXLY0t8+KJRG8Hd8LIZozbVjfi"

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1zdGluZ3JheS0yMi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_6p6WQ0hqQIjt58Ef9SyyljZSu94z8nApgpinhAogU0

CLOUDINARY_NAME="doick7ayt"

CLOUDINAY_API_KEY="169536568632566"

CLOUDINARY_SECRET_KEY="WDZHeQ5AftxUDtE0VVkCOCzr9ww"